.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container-1 {
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
    justify-content: end;
}

.grid-container-2 {   
    height: 400px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 50px 50px; /*Make the grid smaller than the container*/
    align-content: end;
}

.grid-container-3, .grid-container-4{
    grid-template-columns: auto auto auto auto auto auto;
}
 
/* .grid-container-3 > .item1 {
    grid-column: 1 / 5;
} */

/* .grid-container-3 > .item2 {
    grid-column: 2 / span 3;
} */

/* .grid-container-3 > .item1 {
    grid-row: 1 / 4;
} */

/* .grid-container-3 >.item1 {
    grid-row: 1 / span 2;
} */
  
/* .grid-container-4 > .item8 {
    grid-area: 1 / 2 / 5 / 6;
} */

/* .grid-container-4 >.item8 {
    grid-area: 2 / 1 / span 2 / span 3;
} */